# ControleEstoqueWeb

./: pom.xml
src/main/java/persistence/: FornecedorDAO.java  JPAUtil.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/service/: ProdutoService.java
src/main/java/test/: Principal.java
src/test/java/service/: ProdutoServiceTest.java
